<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

</head>
<body>
	<div class="footer c-footer">
		<div class="footerContainer">
			<div class="row">
				<div class="col-md-6">
					<div class="container">
						<div class="row">
							<div class="col-sm-2">
								<ul class="c-footer-links">
									<li><a title="About us" id="gwt-debug-link_1_FOOTER">About
											us-OVERRIDED</a></li>
									<li><a title="Contact Us" id="gwt-debug-link_4_FOOTER">Contact
											Us-OVERRIDED</a></li>
									<li><a title="Media Center " id="gwt-debug-link_7_FOOTER">Media
											Center-OVERRIDED </a></li>
								</ul>
							</div>
							<div class="col-sm-2">
								<ul class="c-footer-links">
									<li><a title="Legal" id="gwt-debug-link_2_FOOTER">Legal-OVERRIDED</a></li>
									<li><a title="Cookie Policy" id="gwt-debug-link_5_FOOTER">Cookie
											Policy-OVERRIDED</a></li>
									<li><a title="Privacy" id="gwt-debug-link_8_FOOTER">Privacy-OVERRIDED</a></li>
								</ul>
							</div>
							<div class="col-sm-2">
								<ul class="c-footer-links">
									<li><a title="Jobs" id="gwt-debug-link_3_FOOTER">Jobs-OVERRIDED</a></li>
									<li><a title="Affliates" id="gwt-debug-link_6_FOOTER">Affliates</a></li>
									<li><a title="Help" id="gwt-debug-link_9_FOOTER">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
					<div>
						<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
							<span class="c-tinyfont"> <span class=""
								id="gwt-debug-CallUs"
								gwt-comp-name="com.cerillion.wsc.ui.components.bootstrap.text.Text">Call
									us on</span>
							</span> <span class="c-tell"
								gwt-comp-name="com.cerillion.wsc.ui.components.bootstrap.text.Text"
								id="gwt-debug-Telephone">1234 567 890</span> <br> <span
								class=""
								gwt-comp-name="com.cerillion.wsc.ui.components.bootstrap.text.Text"
								id="gwt-debug-OpeningHours">Mon - Fri 8AM - 10PM Sat /
								Sun 10AM-5PM</span>
						</div>
					</div>
				</div>
				<div class="col-md-2" style="text-align: right">
					<a class="btn btn-social-icon btn-md btn-facebook" target="_blank"
						href="http://www.facebook.com/Cerillion"> <i class="fa fa-facebook"></i> <span class="sr-only">Share with facebook-OVERRIDED</span>
					</a> <a class="btn btn-social-icon btn-md btn-twitter" target="_blank"
						href="http://www.twitter.com/Cerillion"> <i class="fa fa-twitter"></i> <span class="sr-only">Share with twitter-OVERRIDED</span>
					</a>
				</div>
			</div>
			<div class="row">
				<div
					class="text-center col-md-12 col-lg-12 colsm-12 col-xs-12 c-copyright">
					<small> 
					<span class="" gwt-comp-name="com.cerillion.wsc.ui.components.bootstrap.text.Text" id="gwt-debug-Copyright">&#169; Cerillion Technologies Ltd 2015. All rights reserved.-OVERRIDED</span>
					</small>
				</div>
			</div>
			<div class=""></div>
		</div>
	</div>
</body>
</html>

